{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DBName": "NebulaERP",
    "CollectionName": "Users"
  }
  //"MongoDBSettings": {
  //  "ConnectionString": "mongodb://localhost:27017",
  //  "DBName": "NebulaERPLogs",
  //  "CollectionName": "UserActions"
  //}
}